# furnaceboard

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: MEMORYBANK.md  TODO.md
src/client/resources/: furnaceboard.client.mixins.json
src/main/java/dev/muhofy/furnaceboard/: FurnaceBoardMod.java
src/main/java/dev/muhofy/furnaceboard/data/: FurnaceBoardWorldData.java  FurnaceRecord.java  FurnaceState.java
src/main/java/dev/muhofy/furnaceboard/mixin/: AbstractFurnaceBlockEntityAccessor.java  AbstractFurnaceScreenHandlerAccessor.java  AbstractFurnaceScreenHandlerWorldAccessor.java  AbstractFurnaceScreenMixin.java
src/main/java/dev/muhofy/furnaceboard/notification/: FurnaceNotifier.java
src/main/java/dev/muhofy/furnaceboard/tracker/: FurnaceTrackerManager.java
src/main/java/dev/muhofy/furnaceboard/ui/: FurnaceBoardHudWidget.java  FurnaceBoardScreen.java
src/main/java/dev/muhofy/furnaceboard/util/: FurnaceBoardKeybinds.java  FurnaceBoardLogger.java
src/main/resources/: fabric.mod.json  furnaceboard.mixins.json
src/main/resources/assets/furnaceboard/lang/: en_us.json
