plugins {
    // fabric-loom 1.14-SNAPSHOT — only available as snapshot on maven.fabricmc.net.
    // Plugin is resolved via pluginManagement in settings.gradle.
    // MC 1.21.11 uses Yarn (obfuscated) — 'fabric-loom' is the correct legacy plugin ID.
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

loom {
    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "furnaceboard.refmap.json"
    }
}

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.shedaniel.me/" }              // Cloth Config
    maven { url = "https://maven.terraformersmc.com/" }        // ModMenu
}

dependencies {
    // Minecraft + Yarn
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Cloth Config (client-side config screens)
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // ModMenu (optional — registers config screen entry)
    modCompileOnly "com.terraformersmc:modmenu:+"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = Integer.parseInt(project.java_version)
}

java {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}